{
  "name": "@tripsync/api",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint src",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "ts-node src/database/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.12",
    "@fastify/compress": "^8",
    "@fastify/cors": "^11",
    "@fastify/helmet": "^13",
    "@fastify/rate-limit": "^10",
    "@fastify/static": "^10.1.2",
    "@nestjs/common": "^11.2.4",
    "@nestjs/config": "^4",
    "@nestjs/core": "^11.2.4",
    "@nestjs/platform-fastify": "^11.2.4",
    "@nestjs/platform-socket.io": "^11.2.4",
    "@nestjs/swagger": "^11",
    "@nestjs/websockets": "^11.2.4",
    "@tripsync/types": "workspace:*",
    "@tripsync/validation": "workspace:*",
    "bullmq": "^5.21.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.6",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/schematics": "^11",
    "@nestjs/testing": "^11",
    "@tripsync/config": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.8.7",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.28.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
